# SchoolTest

./: SchoolTest.sln
SchoolTest/: ApiClass.cs  Form1.Designer.cs  Form1.cs  Program.cs  SchoolTest.csproj
SchoolTest/Helpers/: JsonHelpers.cs  type_item.cs
SchoolTest/Info/: User.cs
SchoolTest/ProgramForms/: Message.cs
SchoolTest/ProgramForms/Statistics/: StatisticsTeacher.Designer.cs  StatisticsTeacher.cs  StatisticsTeacher.resx  Statistics_student.Designer.cs  Statistics_student.cs  Statistics_student.resx
SchoolTest/ProgramForms/Student/: literature_student.Designer.cs  literature_student.cs  menuTest.Designer.cs  menuTest.cs  menuTest.resx  studentHome.Designer.cs  studentHome.cs  student_literature.Designer.cs  student_literature.cs  student_literature.resx
SchoolTest/ProgramForms/Teacher/: addData.Designer.cs  addData.cs  add_answer_options.Designer.cs  add_answer_options.cs  add_answer_options.resx  add_class.Designer.cs  add_class.cs  add_class.resx  add_class_show.Designer.cs  add_class_show.cs  add_class_show.resx  add_literature.Designer.cs  add_literature.cs  add_literature.resx  add_literature_show.Designer.cs  add_literature_show.cs  add_literature_show.resx  add_matching.Designer.cs  add_matching.cs  add_matching.resx  add_open_response.Designer.cs  add_open_response.cs  add_open_response.resx  add_question.Designer.cs  add_question.cs  add_question.resx  add_question_show.Designer.cs  add_question_show.cs  add_question_show.resx  add_sequence.Designer.cs  add_sequence.cs  add_sequence.resx  add_subject.Designer.cs  add_subject.cs  add_subject.resx  add_subject_show.Designer.cs  add_subject_show.cs  add_subject_show.resx  (+22 more)
SchoolTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebSerCore/: Program.cs  WeatherForecast.cs  WebSerCore.csproj
WebSerCore/Class/: BD.cs  UserAccount.cs  mail.cs
WebSerCore/Controllers/: Info.cs  Statictics.cs  Test.cs  WeatherForecastController.cs  add.cs
WebSerCore/Controllers/Stydent/: info_student.cs  question_test.cs  response_sent_server.cs  test_info.cs
WebSerCore/Controllers/addData/: Class_school.cs  add_subject.cs  lit.cs  question.cs  response.cs  subject.cs  test_data.cs  theme.cs  user_account.cs
WebSerCore/Properties/: launchSettings.json
WebSerCore/addData/: add_subject.cs
(+9 files in other folders)
