<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3cf85d69-2e0c-45e5-ad17-7ac9b45e3cad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="Новая папка2\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Новая папка2\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Новая папка2\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Filters\**" />
    <None Remove="Новая папка2\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
